gg.jte.development-mode=true
spring.application.name=online-school
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error

